std::ofstream file(R"(data\maps\output_file.txt)");
if (!file.is_open()) {
    std::cout << "File not found\n";
    return;
}
file << "Stronger\n"
        "data\\music\\stronger.ogg\n"
        "RMZS\n"
        "stronk"
     << std::endl;


file << "Aim_circle" << std::endl;
file << i++ << std::endl;
file << clock.getElapsedTime().asMilliseconds() - 500 << " " << 500 << std::endl;
file << sf::Mouse::getPosition().x << ' ' << sf::Mouse::getPosition().y << std::endl;
file << 65 << " " << 300 << std::endl;


file << "Aim_slider" << std::endl;
file << i++ << std::endl;
remembered_time = clock.getElapsedTime().asMilliseconds();
file << remembered_time - 500 << " " << 500 << std::endl;
file << event.mouseButton.x << ' ' << event.mouseButton.y << std::endl;
file << 65 << " " << 300 << std::endl;

file << event.mouseButton.x << ' ' << event.mouseButton.y << std::endl;
file << clock.getElapsedTime().asMilliseconds() - remembered_time << std::endl;


Этими штуками я создавал карты